.postCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    justify-content: center;  
}

@media screen and (max-width: 900px){
    .postCard{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){
    .postCard{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 751px){
    .header{
        display: flex;
        align-items: center;
    }

    .nav h1{
        display: none;
    }

    .header__menu{
        padding: 44px;
        font-size: 30px;
    }
}

@media screen and (min-width: 751px){
    .header{
        display: none;
    }
}